# visma-challenge

./: README.md  build.gradle  pom.xml  settings.gradle
src/integration-test/java/com/visma/challenge/: ParkingZoneValueCalculatorControllerRateLimitTest.java  ParkingZoneValueCalculatorControllerTest.java
src/integration-test/resources/: application.yml
src/main/java/com/visma/challenge/: Application.java
src/main/java/com/visma/challenge/configs/: Bucket4jConfiguration.java  RoudingConstants.java
src/main/java/com/visma/challenge/controllers/: ParkingZoneValueCalculatorController.java
src/main/java/com/visma/challenge/controllers/views/: ZoneValueView.java
src/main/java/com/visma/challenge/domains/: ZonePrice.java  ZonesTypes.java
src/main/java/com/visma/challenge/exceptions/: GlobalExceptionHandler.java  RateLimitExceededException.java  StandardError.java
src/main/java/com/visma/challenge/gateways/: ZonePriceProviderGateway.java
src/main/java/com/visma/challenge/interactors/: ParkingZoneValueCalculatorInteractor.java
src/main/java/com/visma/challenge/providers/: IZonePriceProvider.java
src/main/java/com/visma/challenge/services/: AbstractZoneValueCalculator.java  BucketService.java  IZoneCalculable.java  ParkingZoneM1ValueCalculatorService.java  ParkingZoneM2ValueCalculatorService.java  ParkingZoneM3ValueCalculatorService.java
src/main/java/com/visma/challenge/validators/: RateLimitVerification.java
src/main/resources/: application.yml
src/test/java/com/visma/challenge/interactors/: ParkingZoneValueCalculatorInteractorTest.java
src/test/java/com/visma/challenge/services/: ParkingZoneM1ValueCalculatorServiceTest.java  ParkingZoneM2ValueCalculatorServiceTest.java  ParkingZoneM3ValueCalculatorServiceTest.java
